# Edukid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/dut/ptut2021/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  UserDaoTest.java  getDb.java
app/src/androidTest/java/fr/wileaxal/ptut2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dut/ptut2021/: databaseTest.java
app/src/main/java/fr/dut/ptut2021/activities/: GameMenu.java  (+16 more)
app/src/main/java/fr/wileaxal/ptut2021/: MainActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: buttoncolor.xml  circle_green.xml  rectangle_white.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_draw_on_it.xml  activity_game_menu.xml  activity_loading_page.xml  activity_memory.xml  activity_memory_lettres.xml  activity_menu_jeux.xml  activity_menu_profils.xml  activity_menu_themes.xml  activity_modification_profils.xml  activity_page_chargement.xml  activity_page_statistiques.xml  activity_play_with_sound.xml  activity_recognize_with_voice.xml  activity_result_game_page.xml  activity_statistic_page.xml  activity_subgame_menu.xml  activity_theme_menu.xml  activity_user_edit.xml  activity_user_menu.xml  activity_user_resume.xml  activity_word_with_hole.xml  custom_alert_dialog.xml  item_card.xml  item_game.xml  item_subgame.xml  item_theme.xml  item_user.xml
app/src/main/res/layouts/jeux/layout/: activity_memory_chiffres.xml
app/src/main/res/layouts/nenus/drawable/: adding_icon.xml  adult_profile.xml  ic_previous_page.xml  ic_replay.xml  ic_sound.xml  settings_icon.xml
app/src/main/res/layouts/nenus/layout/: activity_menu_profils.xml  activity_menu_themes.xml  activity_page_statistiques.xml
app/src/main/res/layouts/nenus/mipmap-anydpi-v26/: icon_edukid_round.xml  icon_kakid_round.xml
app/src/main/res/layouts/nenus/values/: icon_edukid_background.xml  icon_kakid_background.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/dut/ptut2021/: ExampleUnitTest.java
app/src/test/java/fr/wileaxal/ptut2021/: ExampleUnitTest.java
(+108 files in other folders)
