plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "fr.dut.ptut2021"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts\\jeux', 'src\\main\\res\\layouts\\nenus'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.room:room-compiler:2.2.6'
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //ROOM
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //RECYCLERVIEW
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //TESTING
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    //ANIMATION
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //DATABASE
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //GRAPHIQUE
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}