<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.Memory">

    <TextView
        android:id="@+id/titleMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/magimt"
        android:text="MEMORY"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="48sp" />


    <TextView
        android:id="@+id/labelDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/magimt"
        android:text="Difficulté :"
        android:layout_below="@+id/titleMemory"
        android:textColor="#708090"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp"/>

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/progressBarMemoryLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelDifficulty"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        app:spb_stateSize="40dp"
        app:spb_maxStateNumber="five"
        app:spb_stateBackgroundColor="#323232"
        app:spb_stateForegroundColor="#dddddd"/>

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/progressBarMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelDifficulty"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        app:spb_stateSize="40dp"
        app:spb_maxStateNumber="five"
        app:spb_stateBackgroundColor="#00FFFFFF"
        app:spb_stateForegroundColor="#00BCD4" />


    <GridView
        android:id="@+id/gridview_memory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBarMemory"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:stretchMode="columnWidth"></GridView>

</RelativeLayout>

