<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/viewCard"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/backgroundImgMemory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="10px"
            app:srcCompat="@drawable/backgroundmemory" />

        <TextView
            android:id="@+id/interieurCardLettre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/interieurCardChiffre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/elementMemory1"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/elementMemory2"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <ImageView
                android:id="@+id/elementMemory3"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <ImageView
                android:id="@+id/elementMemory4"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <ImageView
                android:id="@+id/elementMemory5"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <ImageView
                android:id="@+id/elementMemory6"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <ImageView
                android:id="@+id/elementMemory7"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <ImageView
                android:id="@+id/elementMemory8"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <ImageView
                android:id="@+id/elementMemory9"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/patternImgMemory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="10px"
            app:srcCompat="@drawable/patternimg" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/returnImgMemory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_margin="10px"
        app:srcCompat="@drawable/imgreturn" />


</RelativeLayout>