<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/subGameImage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/subGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subGameImage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="21sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

</RelativeLayout>